lado1 = int(input("lado 1: "))
lado2 = int(input("lado 2: "))
lado3 = int(input("lado 3: "))

if (lado1 > 0) and (lado2 > 0) and (lado3 > 0):
    if (lado1 + lado2 > lado3) and (lado1 + lado3 > lado2) and (lado2 + lado3 > lado1):
        if (lado1 != lado2 and lado2 != lado3 and lado1 != lado3):
            print("Triangulo Escaleno. ")
        else:
            if (lado1 == lado2 and lado1 == lado3 and lado2 == lado3):
                print("Triangulo equilatero. ")
            else:
                print("Triangulo Isosceles. ")
    else:
        print("tente novamente. ")
else:
    print("tente novamente. ")
